<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneway technology - products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
        <h1>OUR PRODUCTS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <section>
        <h2 id="productcontent">CHECKOUT OUR LATEST TECH PRODUCTS</h2>
        <p>  1. Managed IT Services <br/>
               Description: Our Managed IT Services take the burden off your shoulders, providing continuous monitoring, maintenance, and support for your IT infrastructure.
               Key Features:<br/>
                 24/7 Help Desk Support<br/>
                 Proactive Network Monitoring<br/>
                 Regular System Updates and Patch <br/>
                 Benefits: Reduce downtime, enhance productivity, and focus on your core business activities.
</P>
    </section>
    <footer>
        <p>&copy; oneway allrights reserved</p>
    </footer>